{
    "docwriter.style": "Auto-detect",
    "cSpell.words": [
        "apscheduler",
        "dateutil",
        "itsdangerous",
        "relativedelta",
        "statespace",
        "statsmodels"
    ],
    "wolf.disableHotModeWarning": true,
    "python.analysis.typeCheckingMode": "basic"
}